<project name="TP_BDD" default="run" basedir=".">

        <property name="project.dir" value="Room"/>
        <property name="src.dir" value="${project.dir}/src"/>
        <property name="build.dir" value="build"/>
        <property name="libs.dir" value ="${project.dir}/lib"/>
        <property name="doc.dir" value="doc"/>
        <property name="main-class" value="view.Room"/>
        <property name="args" value=""/>

        <path id="classpath">
                <fileset dir="${libs.dir}" includes="**/*.jar"/>
        </path>

        <target name="clean">
                <delete dir="${build.dir}"/>
        </target>

        <target name="compile">
                <mkdir dir="${build.dir}"/>
                <javac srcdir="${src.dir}" destdir="${build.dir}" 
                        classpathref="classpath"/>
        </target>

        <target name="javadoc">
                <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
                        <classpath>
                                <path refid="classpath"/>
                        </classpath>
                </javadoc>
        </target>

        <target name="run" depends="compile">
                <java fork="true" classname="${main-class}">
                        <arg line="${args}"/>
                        <classpath>
                                <path refid="classpath"/>
                                <path location="${build.dir}"/>
                        </classpath>
                </java>
        </target>
</project>
